.navbar-ajust{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'logo logo logo logo hamburger'
                'categories categories categories categories categories ';
    background-color: var(--pink-color);
    width: 100%;
    min-height: 8vh;
    padding-right: 2%;
}
.show{
    display: flex;
}
.hidden{
    display: none;
}

.navbar-container{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 'logo logo logo logo hamburger'
                'categories categories categories categories categories ';
    background-color: var(--pink-color);
    width: 100%;
    min-height: 8vh;
    padding-right: 2%;
}

.logo-container{
    display: flex;
    grid-area: logo;
    height: 100%;
    max-height: 8vh;
}

.logo{
    cursor: pointer;
    max-height: 8vh;
    object-fit: contain;
    &:hover{
        transform: scale(1.1);
    }
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}

.hamburger-menu{
    grid-area: hamburger;
    background-color: transparent;
    border: none;
}

.icon{
    height: 1.6rem;
    fill: var(--dark-font-color);
}
.wave-container{
    position: relative;
    z-index: 3;
    margin-top: -2px;
    border: none;
    background-color: transparent;
    height: 10vh;
    background-image: url('src/assets/wave.svg');
    background-size: cover;
    filter: drop-shadow(0px 4px 0px var(--dark-font-color));
}
.categories-container{
    grid-area: categories;
    width: 100%;
    height: 100%;
}
.list-categories{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    height: 100%;
    width: 100%;
}
.categorie-button{
    cursor: pointer;
    font-size: 1.5rem;
    height: 100%;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    transition: all .3s;
}

.icon-nav-container{
    display: flex;
    flex-grow: .2;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

    svg{
        transform: scale(1.3);
    }
}

.categorie-button:hover{
    transform: scale(1.1);
}

@media (min-width: 880px ){
    .categories-container{
        display: flex;
    }

    .hamburger-menu{
        display: none;
    }
    .list-categories{
        flex-direction: row;
        justify-content: space-around;
    }
    .navbar-ajust,.navbar{
        grid-template-columns: 1fr 10fr;
        grid-template-areas: 'logo categories';
        grid-template-rows: 1fr;
    }
    .icon-nav-container{
        width: auto;
    }
}

